{
  "name": "@linkurious/ogma-annotations-control",
  "version": "1.0.8",
  "description": "A tool to draw texts and arrows on top of Ogma",
  "main": "index.js",
  "scripts": {
    "prepack": "npm publish -ws",
    "e2e:test": "npm run test:e2e -ws --if-present",
    "test": "npm run test -ws --if-present",
    "test:unit": "npm run test:unit -ws --if-present",
    "publish:packages": "npm publish -ws",
    "prepublishOnly": "npm pack -ws && npm publish -ws --dry-run",
    "build": "npm run build -ws --if-present",
    "wsdocs": "npm run docs:build -ws --if-present",
    "bump:patch": "bump2version patch && npm version --no-git-tag-version patch",
    "bump:minor": "bump2version minor && npm version --no-git-tag-version minor",
    "bump:major": "bump2version major && npm version --no-git-tag-version major",
    "postwsdocs": "node scripts/cleanup-md.mjs",
    "docs:dev": "vitepress dev docs",
    "lint:ci": "npm run lint:ci -ws",
    "predocs:build": "npm run wsdocs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "predocs:publish": "npm run docs:build",
    "docs:publish": "gh-pages -d docs/.vitepress/dist",
    "upload": "npm run docs:publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Linkurious/ogma-annotations-control.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "Ogma",
    "annotations",
    "layer",
    "react",
    "headless"
  ],
  "author": "Linkurious SAS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Linkurious/ogma-annotations-control/issues"
  },
  "homepage": "https://github.com/Linkurious/ogma-annotations-control#readme",
  "workspaces": [
    "packages/ogma-annotations",
    "packages/ogma-annotations-react"
  ],
  "devDependencies": {}
}
