{
  "name": "@linkurious/ogma-annotations-control",
  "version": "1.0.1",
  "description": "A tool to draw texts and arrows on top of Ogma",
  "main": "index.js",
  "scripts": {
    "postinstall": "playwright install",
    "prepack": "npm publish -ws",
    "e2e:test": "npm run test:e2e -ws --if-present",
    "test": "npm run test -ws --if-present",
    "test:unit": "npm run test:unit -ws --if-present",
    "publish:packages": "npm publish -ws",
    "prepublishOnly": "npm pack -ws && npm publish -ws --dry-run",
    "build": "npm run build -ws --if-present",
    "postversion": "sync_versions"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Linkurious/ogma-annotations-control.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "Ogma",
    "annotations",
    "layer",
    "react",
    "headless"
  ],
  "author": "Linkurious SAS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Linkurious/ogma-annotations-control/issues"
  },
  "homepage": "https://github.com/Linkurious/ogma-annotations-control#readme",
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "@linkurious/code-tools": "^0.0.14",
    "playwright": "1.40.0"
  }
}
